/* ðŸŸ¦WORK-SANS FONT import data and linkðŸŸ¦ */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* ðŸŸ© SHARED STYLESðŸŸ© */

.display-flex {
  display: flex;
}

/* ðŸ”µSHARED COLOR ðŸ”µ*/

.dark-1 {
  color: #131313;
}

.dark-2 {
  color: #424242;
}

.dark-3 {
  color: #727272;
}

/* ðŸ”µ BACKGROUND COLOR ðŸ”µ */
.bg-light {
  background-color: #ff900e10;
}

/* ðŸŸ§ BUTTON ðŸŸ§*/
.btn-primary {
  width: 180px;
  height: 64px;
  border: none;
  background-color: #ff900e;
  border-radius: 8px;
  padding: 20px 25px;
  cursor: grab;

  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 600;
}
.btn-primary:hover {
  border: 2px solid rgb(177, 2, 2);
  background-color: #e54105;
  border-radius: 10px;

  cursor: zoom-in;

  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 600;
}

/* ðŸŸ© HEADER STYLESðŸŸ© */

/* ðŸŸ© NAV-BAR STYLESðŸŸ© */
.nav-bar {
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 10px;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}

.brand {
  font-size: 3rem;
  font-weight: bold;
}

.nav-link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.nav-bar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/*ðŸŸ© BANNER PART STYLESðŸŸ© */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
}

.banner-titel {
  font-size: 4rem;
  font-weight: bold;
}

.banner-description {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6rem;
  text-align: center;
}

.banner-img {
  width: 100%;
  padding-bottom: 48px;
  padding-top: 50px;
}

/* ðŸŸ©MAIN PART STYLESðŸŸ© */
.main {
  max-width: 1440px;
  margin: 0 auto;
}

/* ðŸŸ©TEAMS SECTION AND FEATURES SECTION ðŸŸ© */

/* âŒ Jhonkar bahis idea but its not working in my page âŒ*/
/* .main > section{
    margin-top: 130px; 
} */
/* âŒ___________________________________________________âŒ*/

.teams {
  align-items: center;
  justify-content: space-evenly;
  margin-top: 100px;
}

.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.teams-img-container img {
  /* width: 340px;
    height: 340px; */
  max-width: 100%;
  border-radius: 14px;
  box-shadow: #72727278 2px 3px 3px 4px;
  stroke: #424242 2px 2px 2px 2px;
}

.our-features {
  /* margin-left: 40px; */
  width: 534px;
  height: 305px;
}

.features-titel {
  font-size: 2.8rem;
  font-weight: bolder;
}
.first {
  font-size: 2.8rem;
  font-weight: 500;
  color: #727272;
}
.last {
  font-size: 2.8rem;
  font-weight: bold;
  color: #ff900e;
}

.features-description {
  font-size: 1rem;
  font-family: 500;
  line-height: 1.6rem;
}

/* ðŸŸ©SOME OF FACTS SECTIONðŸŸ© */

.some-facts {
  /* width: 1440px;
  height: 470px;
  margin-top: 140px;
  margin-left: 120px;
  margin-right: 120px; */
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.facts-about {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.section-titel {
  font-size: 2.8rem;
  font-weight: bolder;
  width: 258px;
  height: 53px;
  margin-bottom: 5px;
  /* margin-left: 80px; */
}
.section-description {
  font-size: 1rem;
  font-family: 500;
  line-height: 1.6rem;
  width: 542px;
  height: 52px;
  /* margin-top: 15px; */
  margin-left: 10px;
}

.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* margin-left: 150px;
  margin-right: 150px; */
  gap: 25px;
  margin-left: 10px;
}

.fact {
  border: 2px solid #ff900e;
  border-radius: 8px;
  width: 240px;
  height: 240px;
}
.fact-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 60px;
}
.fact-number {
  font-size: 2.82rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

/* ðŸŸ© OUR SPONSORS SECTION STYLESðŸŸ© */
.sponsors-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sponsors-titel {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.sponsors-description {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6rem;
  width: 540px;
  height: 50px;
  text-align: center;
}
.sponsors-company {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px;
  margin-left: 25px;
}
.sponsors-company img {
  filter: grayscale(100%);
}

/* ðŸš©ðŸŸ©ðŸš© RESPONSIVE MEDIA QUERY ðŸš©ðŸŸ©ðŸš©*/

/* ðŸ”´SMALL SIZE DEVICE - MAX-WIDTH 576PXðŸ”´ */

@media screen and (max-width: 576px) {
  .nav-bar {
    flex-direction: column;
  }

  .nav-link {
    flex-direction: row;
    justify-content: end;
    align-items: flex-start;
    gap: 2px;
  }

  .btn-primary {
    width: 150px;
    height: 55px;
    border: none;
    background-color: #ff900e;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: grab;

    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
  }
  .btn-primary:hover {
    border: 1px solid rgb(177, 2, 2);
    background-color: #e54105;
    border-radius: 8px;

    cursor: zoom-in;

    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
  }

  /* main > team section */
  .teams {
    flex-direction: row;
    align-items: normal;
    gap: 20px;
    margin-top: 100px;
  }
  .teams-img-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
  .our-features {
    display: flex;
    flex-direction: column;
    justify-content: right;
  }
  .teams-img-container img {
    max-width: 75%;
    border-radius: 10px;
  }

  /* SOME OF FACTS SECTION */
  .some-facts {
    max-width: 100%;
    margin-top: 100px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  .facts-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
  .facts-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;

    margin-left: 10px;
    gap: 25px;
  }
  .section-titel {
    font-size: 2.25rem;
    font-weight: bolder;
    width: 220px;
    height: 50px;
    margin-bottom: 5px;
  }
  .section-description {
    font-size: 1.1rem;
    font-family: 500;
    text-align: center;

    line-height: 1rem;
    text-align: left;
    width: 250px;
    height: 50px;
    margin-bottom: 40px;
  }

  /* sponsor section */
  .sponsors-company {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    margin-top: 50px;
  }
  .sponsors-description {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6rem;
  width: 240px;
  height: 40px;
  text-align: center;
}
}

/* ðŸ”´MEDIUM SIZE DEVICE - MIN-WIDTH 576PX AND MAX-WIDTH 992PXðŸ”´ */
@media screen and (min-width: 576px) and (max-width: 992px) {
  /* main > team section */
  .nav-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
  }
  .teams {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 50px;
    margin-top: 100px;
    padding: 25px 25px;
  }
  .our-features {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .teams-img-container img {
    max-width: 100%;
    border-radius: 14px;
  }
}

/* ðŸ”´LARGE SIZE DEVICE - MIN-WIDTH 992PX AND MAX-WIDTH 1440PXðŸ”´ */
@media screen and (min-width: 992px) and (max-width: 1440px) {
  .nav-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
  }

  /* main > team section */
  .teams {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;
    margin-top: 85px;
    padding: 25px 25px;
  }
}
